{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": { "AuthenticationDB": "Server=tcp:authorizationservice-mfpe.database.windows.net,1433;Initial Catalog=Authorization;Persist Security Info=False;User ID=Vivek;Password=Authorization@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "ConnectionStrings": { "AuthenticationDB": "server=(localdb)\\MSSQLLocalDB;database=MFPEAuthorizationService;Integrated Security=true;MultipleActiveResultSets=true" },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "*",
    "Key": "ThisIsMySecretKey",
    "Audience": "*"
  }
}
